<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}
		{% endblock %}
	</title>
	{% load  static %}


<link rel="icon" href="{% static 'img/fav.png' %}">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
		    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">





        <style type="text/css">
            .progressWrp{position:fixed;top:0;text-align:center;width: 100%;height:100%;background:#dd4b3947;z-index:99999;display:none;}
            .progressInn{height:100%;display:table;width:100%;}
            .progressImg{vertical-align:middle;display:table-cell;}
            .progressImg p{font-size: 20px;color:  #fff;}
            .progressImg img{max-width: 60px;}
            .has-error{border:1px solid red;}

						body
						{
						    margin: 0;
						    padding: 0;
						    font-family: sans-serif;
						    /*background-image:url("{%   static 'img/colors-1772984_1920.jpg'  %}");*/
						    height: 100vh;
						    background-size: cover;
						    position: relative;

						    

						    background: #1A2980;  /* fallback for old browsers */
							background: -webkit-linear-gradient(to right, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
							background: linear-gradient(to right, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



						}
						.box small
						{
						    color: white;
								   font-family: sans-serif;
									 float: left;

						}

        </style>


        <!-- interface's css -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,900,700,500italic,500,400italic,300italic,300,100italic,100|Open+Sans:400,300,400italic,300italic,600,600italic,700italic,700,800|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700" rel="stylesheet" type="text/css">
<!-- Styles -->






    </head>



</head>
<body class="hold-transition login-page">

{% block body %}




{% endblock %}

</body>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'JavaScript/jQuery.js' %}"></script>
<script type="text/javascript" src="{% static 'JavaScript/Popper.js' %}"></script>
<script type="text/javascript" src="{% static 'JavaScript/Bootstrap.js' %}"></script>


</html>
